<!DOCTYPE html>
<html lang="en">
<head>
<title>My First HTML 5 webpage</title>
<meta charset="utf-8">
<meta name="description" content="Web development">
<meta name="keywords" content="HTML, CSS, Java-
Script">
<meta name="author" content="your name">
</head>
<body>
<!-- First HTML5 Example -->
<h1>Web Development Lab01</h1>
<h2>THIS IS MY FIRST WEB PAGE!</h2>
<h2>I DID IT!</h2>
<h2>I DID IT!</h2>
<p>Wait. Can I use .htm instead of .html as my file
extension?</p>
<p><em>Give it a shot!</em></p>
</body>
</html>
Page of4 7
