<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Drawing Shapes with SVG</h1>
    <p>Pet ownership in 2019</p>
    <svg width="1000" height="300" transform="scale(1,-1) translate (0,-3)">
      <rect x="0" y="0" width="50" height="40" fill="#5695F4"></rect>
      <rect x="60" y="0" width="50" height="27" fill="#5695F4"></rect>
      <rect x="130" y="0" width="50" height="11" fill="#5695F4"></rect>
      <rect x="200" y="0" width="50" height="9" fill="#5695F4"></rect>
      <rect x="270" y="0" width="50" height="3" fill="#5695F4"></rect>
      <rect x="340" y="0" width="50" height="2" fill="#5695F4"></rect>
      <rect x="410" y="0" width="50" height="2" fill="#5695F4"></rect>
    </svg>
    <footer>
      COS30045 Data Visualisation <br />Semester 1 2024 <br />
      Dunog Quang Thanh
    </footer>
  </body>
</html>
