<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta tags for character set and viewport -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Title of the document -->
    <title>Document</title>
    <!-- Include D3.js library -->
    <script src="https://d3js.org/d3.v5.min.js"></script>
  </head>
  <style>
    /* Define a style for elements with class 'warning' */
  </style>
  <body>
    <!-- Heading of the document -->
    <h1>Pie Chart</h1>
    <div id="chart"></div>
    <!-- D3.js script for creating circles and text labels -->
    <script src="lab7.2.js">
      // Variables for chart configuration
    </script>

    <!-- Footer information -->
    <footer>
      COS30045 Data Visualization <br />
      Duong Quang Thanh
    </footer>
  </body>
</html>
