<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta tags for character set and viewport -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Title of the document -->
    <title>Document</title>
    <!-- Include D3.js library -->
    <script src="https://d3js.org/d3.v5.min.js"></script>
  </head>
  <style>
    /* Define a style for elements with class 'warning' */
    .warning {
      color: red;
    }
  </style>
  <body>
    <!-- Heading of the document -->
    <h1>Drawing with Data</h1>
    <!-- D3.js script for creating circles and text labels -->
    <script>
      // Variables for chart configuration
      var barPadding = 10;
      var h = 200;
      var w = 700;

      // Dataset array with pairs of coordinates
      var dataset = [
        [5, 20],
        [480, 90],
        [250, 50],
        [100, 33],
        [330, 95],
        [410, 12],
        [475, 44],
        [25, 67],
        [85, 21],
        [220, 88],
      ];

      // Create an SVG element and set its width and height
      var svg = d3
        .select("body")
        .append("svg")
        .attr("width", w)
        .attr("height", h);

      // Create circles based on the dataset
      svg
        .selectAll("circle")
        .data(dataset)
        .enter()
        .append("circle")
        .attr("cx", function (d, i) {
          // Set the x-coordinate of the circle
          return d[0];
        })
        .attr("cy", function (d, i) {
          // Set the y-coordinate of the circle
          return d[1];
        })
        .attr("r", 5) // Set the radius of the circle
        .attr("fill", "red"); // Set the fill color of the circle

      // Create text labels based on the dataset
      svg
        .selectAll("text")
        .data(dataset)
        .enter()
        .append("text")
        .text(function (d) {
          // Set the text content based on the coordinates
          return d[0] + "," + d[1];
        })
        .attr("x", function (d) {
          // Set the x-coordinate of the text label
          return d[0];
        })
        .attr("y", function (d) {
          // Set the y-coordinate of the text label
          return d[1];
        });
    </script>

    <!-- Footer information -->
    <footer>
      COS30045 Data Visualization <br />
      Duong Quang Thanh
    </footer>
  </body>
</html>
