<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta tags for character set and viewport -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Title of the document -->
    <title>Document</title>
    <!-- Include D3.js library -->
    <script src="https://d3js.org/d3.v5.min.js"></script>
  </head>
  <style>
    /* Define a style for elements with class 'warning' */
    .warning {
      color: red;
    }
  </style>
  <body>
    <!-- Heading of the document -->
    <h1>Drawing with Data</h1>
    <!-- D3.js script for creating a bar chart -->
    <script>
      // Variables for chart configuration
      var barPadding = 10;
      var h = 100;
      var w = 500;

      // Dataset array for bar heights
      var dataset = [14, 5, 26, 23, 9, 12, 4, 5, 62, 42];

      // Create an SVG element and set its width and height
      var svg = d3
        .select("body")
        .append("svg")
        .attr("width", w)
        .attr("height", h);

      // Create rectangles for each data point in the dataset
      svg
        .selectAll("rect")
        .data(dataset)
        .enter()
        .append("rect")
        .attr("x", function (d, i) {
          // Calculate the x-coordinate based on the index and bar width
          return i * (w / dataset.length);
        })
        .attr("y", function (d) {
          return h - d * 4;
        }) // Set the initial y-coordinate
        .attr("width", function (d, i) {
          // Set the width of each bar based on the chart width and padding
          return w / dataset.length - barPadding;
        })
        .attr("height", function (d, i) {
          // Set the height of each bar based on the data value
          return d * 4;
        });
    </script>
    <!-- Line break element -->
    <br /><bf />
    <!-- Footer information -->
    <footer>
      COS30045 Data Visualization <br />
      Duong Quang Thanh
    </footer>
  </body>
</html>
